[LIVE]
CONSUMER_KEY = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CONSUMER_SECRET = bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
BASE_URL=https://api.etrade.com
[SANDBOX]
CONSUMER_KEY = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab
CONSUMER_SECRET = bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba
BASE_URL=https://apisb.etrade.com
[ACCOUNT]
#The account you want to trade under
ACCOUNT_ID=12345678
[LOGS]
#DEBUG|INFO|WARNING|ERROR|CRITICAL
LOG_LEVEL=INFO